# svrmap

./: LICENSE  README.md
src/: SvrMap.sln
src/SvrMap.Client/: Program.cs  SvrMap.Client.csproj
src/SvrMap.Server/: Program.cs  Server.cs  ServerSettings.cs  SvrMap.Server.csproj  appsettings.json
src/SvrMap.Shared/: Request.cs  Response.cs
